{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "profiles": {
        "defaults": {
            "colorScheme": "Dracula",
            "font": {
                "face": "JetBrainsMono Nerd Font",
                "size": 12
            },
            "opacity": 95,
            "useAcrylic": false,
            "padding": "8"
        },
        "list": [
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore",
                "hidden": false
            }
        ]
    },
    "schemes": [
        {
            "name": "Dracula",
            "background": "#282A36",
            "foreground": "#F8F8F2",
            "cursorColor": "#F8F8F2",
            "selectionBackground": "#44475A",
            "black": "#21222C",
            "red": "#FF5555",
            "green": "#50FA7B",
            "yellow": "#F1FA8C",
            "blue": "#BD93F9",
            "purple": "#FF79C6",
            "cyan": "#8BE9FD",
            "white": "#F8F8F2",
            "brightBlack": "#6272A4",
            "brightRed": "#FF6E6E",
            "brightGreen": "#69FF94",
            "brightYellow": "#FFFFA5",
            "brightBlue": "#D6ACFF",
            "brightPurple": "#FF92DF",
            "brightCyan": "#A4FFFF",
            "brightWhite": "#FFFFFF"
        }
    ],
    "actions": [
        { "command": { "action": "splitPane", "split": "horizontal" }, "keys": "alt+minus" },
        { "command": { "action": "splitPane", "split": "vertical" }, "keys": "alt+shift+\\" },
        { "command": { "action": "moveFocus", "direction": "left" }, "keys": "alt+h" },
        { "command": { "action": "moveFocus", "direction": "right" }, "keys": "alt+l" },
        { "command": { "action": "moveFocus", "direction": "up" }, "keys": "alt+k" },
        { "command": { "action": "moveFocus", "direction": "down" }, "keys": "alt+j" },
        { "command": { "action": "nextTab" }, "keys": "alt+shift+l" },
        { "command": { "action": "prevTab" }, "keys": "alt+shift+h" },
        { "command": "closePane", "keys": "alt+w" }
    ]
}
